{
  "entryPagePath": "pages/demo/demo",
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#07cddd",
    "navigationBarTitleText": "hsf",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#000000",
    "enablePullDownRefresh":true,
    "onReachBottomDistance": 100
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示, 是一个测试版"
    }
  }
}
